@import "functions";
@azul:#123e84;
@azul-mate:#29486b;
@gris :	#919396;
@rojo: #BC212B;
@gris-light: #F2F2F2;
@gris-dark: #616974;

.center{
	margin-left: auto;
	margin-right: auto;
}

body {
  padding-top: 50px;
  font-family:'Droid Sans' !important;
}

h2{
	font-weight: bold;
	color: @azul;
}

h3{
	font-size: 2.5em;
	color: @azul;
}
h4,.h4{
	color:@azul;
	line-height: 1em;
	font-size: 1.8em;	
}

h5,.h5{
	color:@gris-dark;
	font-size: 1.3em;
	line-height: 1.5em;
}
hr{
	border-top: 1px solid @rojo;
}
.mision,.quienes,.services,.flotilla{
	padding-bottom: 55px;
	padding-top: 55px;
}
.home{
	& img{
		opacity: 1;
	}
	color: @gris;
	position: relative;
	text-align: center;
	padding-top: 180px;
	padding-bottom: 150px;
	ul{		
		display: block;
		text-align: center;
    	position:relative;
    	left:25%;
    	font-size: 1.3em;
		li{
			float: left;
			margin:20px;
			display: inline-block;
			font-weight: bold;
		}
	}
}
.quienes{
	
}
.mision{

}
.quote{
	position: relative;
	width: 100%;
	color:white;
	p{
		.text-shadow();
		text-align: center;
		margin-top:150px;
		margin-bottom:150px; 
	}
}
.services{	
	h2{
		padding-bottom:20px;	
	}
}
.contacto{
	article{
		border-left: 1px solid @gris-dark;
		font-size: 1.5em;
		margin: 1em 1em;
	}
	h2,h3,h4{
		color:white!important;	
	}
	padding-top: 55px;
	padding-bottom: 100px;
}
.flotilla{

}
.gallery{
	min-height: 400px;
	color: white;
	width: 100%;
	font-size: .9em;
	margin-top: 40px;
	h3{font-size: 1.7em;line-height: 12px}
	h4{font-size: 1.4em;line-height: 12px}
	h3, h4{
		color: white;
	}
	.jcarousel{		
		background-color: @azul;
		.container{	
			padding-top: 200px;
			padding-bottom: 50px;
		}
	}
	li{
		position: relative;
		background-repeat: no-repeat;
	  	min-height: 600px;
	  	//width: 100%;
	  	background-position:50%;
	  	background-size: cover; 	
	  	&.truck0{
			background-image: url(../images/gallery/camion0.jpg);
		}&.truck1{
			background-image: url(../images/gallery/camion1.jpg);
		}&.truck2{
			background-image: url(../images/gallery/camion2.jpg);
		}&.truck3{
			background-image: url(../images/gallery/terex.jpg);
		}&.buque1{
			background-image: url(../images/gallery/BUQUE_AHTS.jpg);
		}&.heli1{
			background-image: url(../images/gallery/bell_212.jpg);
		}
		& article{
			.transition(opacity .3s ease-in-out);
			cursor: default;
			opacity: .4;
			line-height: 1.2em;
			color: @gris-light;
			position: absolute;
			bottom: 0;
			left: 1.5em;
			&:hover{
				opacity: 1;
			}
		}
	}	
}
.background{
	position:fixed;
  	background-repeat: no-repeat;
  	height: 100%;
  	width: 100%;
  	background-position:50%;
  	background-size: cover;
  	.transition(opacity 2s ease-in-out);
  	&.bg1{
  		background-image: url(../images/bg1.jpg);
  	}
  	&.bg2{
  		background-image: url(../images/bg2.jpg);
  		opacity: 0;
  	}
  	&.bg3{
  		background-image: url(../images/bg3.jpg);  		
  		opacity: 0;
  	}

}

.cover-blue-mate{
	color:white;
	position: relative;
	height: 100%;
  	width: 100%;
	background-color: @azul-mate;
}
.cover-blue{
	color:white;
	position: relative;
	height: 100%;
  	width: 100%;
	background-color: @azul-mate;
  	opacity: .88;
}
.cover-grey{
	position: relative;
	height: 100%;
  	width: 100%;
	background-color:@gris-light;
	box-shadow: 0 0px 3px 2px rgba(0,0,0,.2);
}
.cover-red{
	background-color: #BC1600;
  	opacity: .88;	
}
.cover-shadow{	
  	.inner-shadow(0,-120px,200px, 0px,.9);
}
.navbar-logo{
	margin: 40px auto;
}
.navbar-header{
	padding: 10px;
}

.navbar-default {
	.gradient(white,#e9e9e9);
	box-shadow: 0 0px 5px 2px rgba(0,0,0,.2);
	.navbar-nav {		
			margin-top: 15px;
		li{
			.transition(all 1s ease-in-out);
			border-right: 2px solid @gris-light;
			a{				
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 45px;				
				color: @azul-mate;
				background-color: none;
			}
			&.active{
				.transition(all 1s ease-in-out);
				color: @rojo;
				border-right: 2px solid @rojo;
				a{					
					background-color: inherit!important;
				}
			}
		}
	}
}
.white{
	background: white;
	position: relative;
}

.padding-1{
	padding-top: 10px;
	padding-bottom: 10px;
}
.padding-2{
	padding-top: 20px;
	padding-bottom: 20px;
}
.padding-3{
	padding-top: 40px;
	padding-bottom: 40px;
}
.padding-4{
	padding-top: 60px;
	padding-bottom: 60px;
}

.rojo{
	color: @rojo;
}
ul.valores {
	li{
		color:@gris;
		float: none;
		line-height: 35px;
		span{
			font-size: 13px;
			margin-left: 3em;
			padding-right: 1em;
		}
	}
}
.jcarousel{
	.carousel-stage{

	}
	.carousel-navigation{		
		margin-top: 30px;
		li{
			.transition(all 1s ease-in-out);
			margin: auto 18px;
			opacity: .8;
			&:active, &:hover{
				opacity: 1;
			}
			&.active{
				opacity: .3;
			}
		}
		img{
			cursor: pointer;
		}
	}
}