@import "functions";
/* Smartphones (portrait and landscape) ----------- */
@media
	(min-width : 320px) 
and (max-width : 600px) {
	body{
		overflow-x: hidden;
	}
	.home{
		img{
			width: 90%
		}
		ul{
			width: 100%;
			margin-left: -15%;
			li{
				margin: 8px;
				text-align: center;
				font-size: .6em;
			}
		}
	}
	.padding-3{
		padding-top:5px;
		padding-bottom: 5px;
	}
	.mision, .quienes, .services,.contacto{
		padding-top: 15px;
		text-align: center;
		.text-right{
			text-align: center;
		}
	}
	.mision{
		.slide{
			li{
				float: none;
			}
		}
		.valores{
			width: 100%;
			text-align: left;
		}
	}
	.quienes{
		h2, .h2{
			font-size: 1.8em;
		}
		h5, .h5 {
			line-height: 1.4em;
		}
	}
	.contacto{
		article{
			border: none;
			font-size: 1em;
		}
		.text-right{
			text-align: center;
		}
		img{
			width: 90%
		}
	}
	.flotilla{
		padding: 0;
		.gallery{
			min-height: 380px;
			height: 100%;
			width: 94%;
			li{
				min-height: 380px;
				article{
					font-size: .8em;
				}
			}
		}
	}
	.container{
		width: 320px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.cover-shadow{	
		-webkit-box-shadow: none;
		-moz-box-shadow:    none;
		box-shadow:         none;
	}
	.mision, .flotilla{
		.col-md-offset-1{
			width: 0;
		}
		.jcarousel {
			font-size: .8em;
			margin-bottom: 35px;
			h3,.h3{
				font-size: 2em;
			}
			.slide{
				img{
					width: 200px;
					left: 50px;
					position: relative;
				}
			}
			.jcarousel-arrow{				
	 			top: 55%;
	 			text-align: center;
	 			.right{
	 				right: -10px;
	 			}
	 			.left{
					left: -10px;
	 			}
				.text-shadow();
	 		}
			.carousel-navigation{
				margin-top: 0;
				margin-left: 0;
				width: 300px!important;
				ul{
					width: 300px;
					li{
						margin: 0 7px;
					}
				}
			}
		}
	}
	// .jcarousel-arrow{
	// 	display: none!important;
	// }
	// .jcarousel ul{
	// 	width: 100%;
	// 	li{
	// 		float:none;
	// 		.slide{
	// 			padding-top: 10%;
	// 			padding-bottom: 10%;
	// 		}
	// 	}
	// }
	// .carousel-navigation{
	// 	display: none!important;
	// }
}


/* iPads (portrait and landscape) ----------- */
@media 
	(min-width : 600px) 
and (max-width : 740px) {
	.container {
		width: 600px;
	}
	.mision{		
		font-size: .7em;
	}
	.carousel{
		width: 100%!important;
		margin-left: 16%;
		ul{

		}
	}
	.contacto{
		.text-right{
			text-align: center;
		}
	}
	.carousel-navigation{
		margin-top: 0;
	}
}

/* iPads (portrait and landscape) ----------- */
@media 
	(min-width : 600px) 
and (max-width : 1024px) {
	.mision, .quienes, .services {
		padding-bottom: 0;
		padding-top: 20px;
	}
	.mision{
		img{
			width:100%;
		}
	}
	.quote{
		width: 100%;
	}
	.contacto{
		text-align: center;
		.text-right{
			text-align: center;
		}
		article{
			border: none;
		}
	}
	h5,.h5{
		font-size: 1.1em;
	}
	.col-md-offset-1,
	.col-md-3,
	.col-md-4,
	.col-md-7,
	.col-md-9{
		display:inline-block;
		vertical-align: middle;
		float: left;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4,{
		width: 33%;
	}
	.col-md-7{
		width: 65%;
	}
	.col-md-9{
		width: 65%;
	}
	.col-md-offset-1{
		margin-left: 0;
	}
	.col-md-offset-4{
		margin-left: 15%;
	}
	.jcarousel {
		.carousel-navigation{
			margin-top: 0;
			margin-left: 30%;
			width: 50%!important;
			li{
				margin: 0 10px;
			}
		}
	}
}

/* iPads (portrait and landscape) ----------- */
@media 
	(min-width : 768px) 
and (max-width : 1024px) {
	
}

/* iPads (landscape) ----------- */
@media 
	(min-width : 768px) 
and (max-width : 1024px) 
and (orientation : landscape) {
	.navbar-default .navbar-nav li a{
		padding-left: 30px;
	}
}

/* iPads (portrait) ----------- */
@media
	(min-width : 768px) 
and (max-width : 1024px) 
and (orientation : portrait) {
	.services{
		article{
			p{
				margin-bottom: 60px;
			}
			img{
				margin-bottom: -50px;
			}
		}
	}
	.mision{		
		font-size: .9em;
		padding-top: 5%;
	}
	.navbar-default .navbar-nav li a{
		padding-left: 30px;
	}

}

/* Desktops and laptops ----------- */
@media
	(min-width : 1224px) {
	.mision, .quienes, .services {
		padding-bottom: 20px;
		padding-top: 15px;
	}
	.padding-3{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.mision{
		img{
			padding-top: 10px;
			padding-bottom: 10px;
			width: 80%;
			margin-top: 0;
			float:right;
		}
	}
	h2, .h2{
		font-size: 2.4em;
	}
	h3, .h3{
		font-size: 2.1em;
	}
	h4, .h4 {
		line-height: .3em;
		font-size: 1.5em;
	}
	h5,.h5{
		font-size: 1em;
	}
	.services{
		article{
			width: 100%;
			font-size: 1.2em;
			.ico{
				text-align: center;;
			}
			img{
				width:50%;
			}
		}
	}
	.gallery{
		li{
			min-height: 400px;
		}
	}
	.flotilla{
		padding-bottom: 0px;
		padding-top: 0px;
	}
	.jcarousel {
		.carousel-navigation{
			margin-top: 0;
		}
	}


	.col-md-6{
		width: 50%!important;
	}
}

/* Large screens ----------- */
@media 
	(min-width : 1824px) {
/* Styles */

}

/* iPhone 4 ----------- */
@media
	(-webkit-min-pixel-ratio : 1.5),
and (min-pixel-ratio : 1.5) {
/* Styles */
}